<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=no">
        <meta name="author" content="Ramosoft®"/>

        <link rel="stylesheet" type="text/css" href="css/styleLogin.css" />
        <script src="js/cufon-yui.js" type="text/javascript"></script>
        <script src="js/ChunkFive_400.font.js" type="text/javascript"></script>
        <script type="text/javascript">
            Cufon.replace('h1',{ textShadow: '1px 1px #fff'});
            Cufon.replace('h2',{ textShadow: '1px 1px #fff'});
            Cufon.replace('h3',{ textShadow: '1px 1px #000'});
            Cufon.replace('.back');
        </script>

        <title>Inicio de Sesión</title>

        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/login.js"></script>

        <style>
            html,
            body {
                height: 100%;
            }

            body{font-family: 'Arimo', sans-serif;
                font-weight:400;
                font-size:1em;
                margin:0;
                padding:0   
            }
             
             
            #wrapper {
                min-height: 100%;
                position: relative;
            }
             
            #content {
                /* ... */
                padding-bottom: 40px; /* El tamaño del footer para evitar el sobreposicionamiento */
                background-color:rgb(204,204,204);
                width: 100%;
                height: 728px;
                background: rgba(254,254,254,1);
                background: -moz-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 28%, rgba(229,229,229,1) 66%, rgba(224,225,227,1) 86%, rgba(229,229,229,1) 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(254,254,254,1)), color-stop(28%, rgba(254,254,254,1)), color-stop(66%, rgba(229,229,229,1)), color-stop(86%, rgba     (224,225,227,1)), color-stop(100%, rgba(229,229,229,1)));
                background: -webkit-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 28%, rgba(229,229,229,1) 66%, rgba(224,225,227,1) 86%, rgba(229,229,229,1) 100%);
                background: -o-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 28%, rgba(229,229,229,1) 66%, rgba(224,225,227,1) 86%, rgba(229,229,229,1) 100%);
                background: -ms-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 28%, rgba(229,229,229,1) 66%, rgba(224,225,227,1) 86%, rgba(229,229,229,1) 100%);
                background: radial-gradient(ellipse at center, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 28%, rgba(229,229,229,1) 66%, rgba(224,225,227,1) 86%, rgba(229,229,229,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e5e5e5', GradientType=1 );
            }

            .encabezado{
                width:100%;
                height:90%;
                position:absolute;
                float:left;
                margin:0;
                padding:0;
                background: url(img/MAP2.png) no-repeat center;
            }

            .sub-encabezado{
                width:100%;
                height:40%;
                position:absolute;
                margin-top:200px;
                    
            }

            h1{color:#2F9AD5; text-align:center; margin:0; }
            h2{color:#2F9AD5; text-align:center; margin:0; }


            #footer {
                width: 100%;
                height: 40px;
                position: relative;
                bottom: 0;
                left: 0;
                background-color:#333333;
                color:rgb(204,204,204);
                padding:0; 
                margin:0;
            }

            strong{ color:rgb(204,204,204);}
            p a{ color:#F17D24 ; text-decoration:none;}
            p{ font-size:.9em; text-align:center; padding:8px; margin:0}


        </style>

    </head>
    <body>
        <div>

            <div id="wrapper">
                <div id="content">
                    <div class="encabezado">
                    </div>
                    
                    <div class="sub-encabezado">
                        <div id="form_wrapper" class="form_wrapper">
                            <form class="login active">
                                <h3>Oficina Virtual</h3>
                                <div>
                                    <label>Usuario:</label>
                                    <input type="text" placeholder="username690" id="username" name="username" onfocus="usernameFocus=1" onblur="usernameFocus=0" autofocus/>
                                </div>
                                <div>
                                    <label>Contraseña:</label>
                                    <input type="password" placeholder="ej.X8df!90EO" id="password" name="password" onfocus="passwordFocus=1" onblur="passwordFocus=0"/>
                                </div>
                                <div>
                                    <input type="text" placeholder="Cargando SESSION CODE..." readonly id="regId" name="regId" />
                                </div>
                                <div class="bottom">
                                    <div class="remember">
                                        <input type="checkbox" id="save" name="save" checked/>
                                        <span>Deseo recordar mi usuario y contrase&ntilde;a</span>
                                    </div>
                                    <input type="button" value="Iniciar sesi&oacute;n" id="saveSettings" name="saveSettings" />
                                    <div class="clear"></div>
                                </div>
                            </form>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!--FIN CONTENT-->
                    
            </div><!--FIN WRAPPER-->

            <div id="deviceready" style="display: none">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div> 

        
            <!-- Scripts -->
            <script type="text/javascript" src="phonegap.js"></script>
            <script type="text/javascript" src="PushNotification.js"></script>
            <script type="text/javascript" src="js/notificaciones.js"></script>
            <script type="text/javascript" src="js/connect.js"></script>
            <script type="text/javascript"> 
                //El registro al servicio de google lo hacemos automáticamente
                app.initialize();
            </script>        
            <script src="js/md5.min.js"></script>
        </div>
    </body>
</html>